version: "3.8"

services:
  todo-website:
    image: todo:website
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: todo-website
    restart: always
    ports: ["8088:3000"]
    working_dir: /client
    volumes:
      - ./.next:/client/.next
